<HTML>
<HEAD> 
<TITLE> YULISSA L. ESPEJO</TITLE>
</HEAD>
<body style="background-color:#cc99ff;">
<BODY>
  YOUR FAVORITE PERSON
<P> My name is Yulissa Espejo. I am a Senior at Making Waves Academy, and I am 17. I enjoy listening to music, hanging out with my freinds and going on roadtrips. My dream is to be a psychologist. I want to go to the University of California, Santa Barbara. 
 </P> </BODY>
 <h2>UC Santa Barbara</h2>
<img src= "https://en.wikipedia.org/wiki/University_of_California,_Santa_Barbara#/media/File:University_of_California,_Santa_Barbara_logo.png">
<HTML>
